<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <ModuleName>axi_burst</ModuleName>
    <TargetFPGA>xc6slx45-csg324/-3</TargetFPGA>
    <Version>3.92</Version>
    <Controller number="1" >
        <MemoryDevice>DDR2_SDRAM/Components/MT47H128M8XX-25</MemoryDevice>
        <TimePeriod>3000</TimePeriod>
        <EnableVoltageRange>0</EnableVoltageRange>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>14</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>3</BankAddress>
        <TimingParameters>
            <Parameters twtr="7.5" trefi="7.8" twr="15" trtp="7.5" trfc="127.5" trp="15" tras="40" trcd="15" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >4(010)</mrBurstLength>
        <mrCasLatency name="CAS Latency" >5</mrCasLatency>
        <emrDllEnable name="DLL Enable" >Enable-Normal</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Fullstrength</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - ODT" >50ohms</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0</emrPosted>
        <emrOCD name="OCD Operation" >OCD Exit</emrOCD>
        <emrDQS name="DQS# Enable" >Enable</emrDQS>
        <emrRDQS name="RDQS Enable" >Disable</emrRDQS>
        <emrOutputs name="Outputs" >Enable</emrOutputs>
        <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate" >Disable</mr2SelfRefreshTempRange>
        <PortInterface>AXI,AXI,AXI,AXI,AXI,AXI</PortInterface>
        <AXIParameters>
            <C1_S0_AXI_ADDR_WIDTH>32</C1_S0_AXI_ADDR_WIDTH>
            <C1_S0_AXI_DATA_WIDTH>32</C1_S0_AXI_DATA_WIDTH>
            <C1_S0_AXI_ENABLE_AP>0</C1_S0_AXI_ENABLE_AP>
            <C1_S0_AXI_ID_WIDTH>4</C1_S0_AXI_ID_WIDTH>
            <C1_S0_AXI_STRICT_COHERENCY>0</C1_S0_AXI_STRICT_COHERENCY>
            <C1_S0_AXI_SUPPORTS_NARROW_BURST>1</C1_S0_AXI_SUPPORTS_NARROW_BURST>
            <C1_S1_AXI_ADDR_WIDTH>32</C1_S1_AXI_ADDR_WIDTH>
            <C1_S1_AXI_DATA_WIDTH>32</C1_S1_AXI_DATA_WIDTH>
            <C1_S1_AXI_ENABLE_AP>0</C1_S1_AXI_ENABLE_AP>
            <C1_S1_AXI_ID_WIDTH>4</C1_S1_AXI_ID_WIDTH>
            <C1_S1_AXI_STRICT_COHERENCY>0</C1_S1_AXI_STRICT_COHERENCY>
            <C1_S1_AXI_SUPPORTS_NARROW_BURST>1</C1_S1_AXI_SUPPORTS_NARROW_BURST>
            <C1_S2_AXI_ADDR_WIDTH>32</C1_S2_AXI_ADDR_WIDTH>
            <C1_S2_AXI_DATA_WIDTH>32</C1_S2_AXI_DATA_WIDTH>
            <C1_S2_AXI_ENABLE_AP>0</C1_S2_AXI_ENABLE_AP>
            <C1_S2_AXI_ID_WIDTH>4</C1_S2_AXI_ID_WIDTH>
            <C1_S2_AXI_STRICT_COHERENCY>0</C1_S2_AXI_STRICT_COHERENCY>
            <C1_S2_AXI_SUPPORTS_NARROW_BURST>1</C1_S2_AXI_SUPPORTS_NARROW_BURST>
            <C1_S3_AXI_ADDR_WIDTH>32</C1_S3_AXI_ADDR_WIDTH>
            <C1_S3_AXI_DATA_WIDTH>32</C1_S3_AXI_DATA_WIDTH>
            <C1_S3_AXI_ENABLE_AP>0</C1_S3_AXI_ENABLE_AP>
            <C1_S3_AXI_ID_WIDTH>4</C1_S3_AXI_ID_WIDTH>
            <C1_S3_AXI_STRICT_COHERENCY>0</C1_S3_AXI_STRICT_COHERENCY>
            <C1_S3_AXI_SUPPORTS_NARROW_BURST>1</C1_S3_AXI_SUPPORTS_NARROW_BURST>
        </AXIParameters>
        <Class>Class II</Class>
        <DataClass>Class II</DataClass>
        <InputPinTermination>CALIB_TERM</InputPinTermination>
        <DataTermination>25 Ohms</DataTermination>
        <CalibrationRowAddress></CalibrationRowAddress>
        <CalibrationColumnAddress></CalibrationColumnAddress>
        <CalibrationBankAddress></CalibrationBankAddress>
        <SystemClock>Differential</SystemClock>
        <BypassCalibration>1</BypassCalibration>
        <DebugSignals>Disable</DebugSignals>
        <SystemClock>Differential</SystemClock>
        <Configuration>Two 32-bit bi-directional and four 32-bit unidirectional ports</Configuration>
        <RzqPin>F15</RzqPin>
        <ZioPin>M14</ZioPin>
        <PortsSelected>Port0,Port1,Port2,Port3</PortsSelected>
        <PortDirections>Write,Read,Read,Read,none,none</PortDirections>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <ArbitrationAlgorithm>Round Robin</ArbitrationAlgorithm>
        <TimeSlot0>0123</TimeSlot0>
        <TimeSlot1>1230</TimeSlot1>
        <TimeSlot2>2301</TimeSlot2>
        <TimeSlot3>3012</TimeSlot3>
        <TimeSlot4>0123</TimeSlot4>
        <TimeSlot5>1230</TimeSlot5>
        <TimeSlot6>2301</TimeSlot6>
        <TimeSlot7>3012</TimeSlot7>
        <TimeSlot8>0123</TimeSlot8>
        <TimeSlot9>1230</TimeSlot9>
        <TimeSlot10>2301</TimeSlot10>
        <TimeSlot11>3012</TimeSlot11>
    </Controller>
</Project>
