xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -i -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim VmodCAM_Ref.ngc VmodCAM_Ref_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ../../camera_vhdl -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../test_proj/pcores/VmodCAM_Ref_v5_04_a/netlist -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../test_proj/pcores/VmodCAM_Ref_v5_04_a/netlist -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
xst -intstyle ise -ifn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.xst" -ofn "C:/DSD/IP1_VIDEO_INPUT/TestVMOD/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../test_proj/pcores/VmodCAM_Ref_v5_04_a/netlist -sd ipcore_dir -nt timestamp -uc C:/DSD/test_proj/BACKUP.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
