Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Feb 03 14:44:53 2014

drc -z VmodCAM_Ref.ncd VmodCAM_Ref.pcf

Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst>. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst> and DESKEW(5). 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst> found no EXTERN driver in CLKFB
path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst> found NO extern 
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst, consult the device Data Sheet.
DRC detected 0 errors and 0 warnings.
