Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ADMIN-PC::  Mon Feb 03 14:43:38 2014

par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd
VmodCAM_Ref.pcf 


Constraints file: VmodCAM_Ref.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "VmodCAM_Ref" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   931 out of  54,576    1%
    Number used as Flip Flops:                 931
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,418 out of  27,288    5%
    Number used as logic:                    1,318 out of  27,288    4%
      Number using O6 output only:             910
      Number using O5 output only:              92
      Number using O5 and O6:                  316
      Number used as ROM:                        0
    Number used as Memory:                      74 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           66
        Number using O6 output only:            66
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     26
      Number with same-slice register load:     17
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   526 out of   6,822    7%
  Nummber of MUXCYs used:                      328 out of  13,644    2%
  Number of LUT Flip Flop pairs used:        1,558
    Number with an unused Flip Flop:           714 out of   1,558   45%
    Number with an unused LUT:                 140 out of   1,558    8%
    Number of fully used LUT-FF pairs:         704 out of   1,558   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       101 out of     218   46%
    Number of LOCed IOBs:                      101 out of     101  100%
    IOB Flip Flops:                              2
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     116    1%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  55 out of     376   14%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK.
   No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
WARNING:Timing:3402 - The Clock Modifying COMP, Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No
   phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must
   be constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal TMDS_TX_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TMDS_TX_SCL_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9749 unrouted;      REAL time: 23 secs 

Phase  2  : 8289 unrouted;      REAL time: 27 secs 

Phase  3  : 2936 unrouted;      REAL time: 33 secs 

Phase  4  : 2937 unrouted; (Setup:167, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: VmodCAM_Ref.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         mcb_drp_clk |  BUFGMUX_X2Y1| No   |  103 |  0.086     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|              PClkX2 | BUFGMUX_X2Y12| No   |   14 |  0.240     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|                PClk | BUFGMUX_X2Y10| No   |  103 |  0.055     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/SysConCL |              |      |      |            |             |
|              K_BUFG |  BUFGMUX_X2Y4| No   |   16 |  0.073     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|            CamAPClk |  BUFGMUX_X2Y9| No   |   29 |  0.051     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|            CamBPClk | BUFGMUX_X2Y11| No   |   28 |  0.030     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|              CamClk | BUFGMUX_X3Y13| No   |   87 |  0.530     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|          CamClk_180 |  BUFGMUX_X2Y2| No   |    2 |  0.022     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|          ddr2clk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|  r_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|      ddr2clk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|              SerClk |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/pllout_x |              |      |      |            |             |
|                   1 |         Local|      |    2 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |     0.066ns|     1.184ns|       0|           0
  OMP "CAMB_PCLK_I" "RISING"                | HOLD        |     5.637ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |     0.169ns|     1.081ns|       0|           0
  OMP "CAMA_PCLK_I" "RISING"                | HOLD        |     5.815ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PER | MINLOWPULSE |     6.574ns|     5.000ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm |             |            |            |        |            
  _recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TI | MINPERIOD   |     0.626ns|     1.249ns|       0|           0
  MEGRP "Inst_SysCon_ddr2clk_2x_180"        |             |            |            |        |            
    TS_CLK_I * 6.66666667 PHASE 0.9375 ns H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGR | MINPERIOD   |     0.626ns|     1.249ns|       0|           0
  P "Inst_SysCon_ddr2clk_2x" TS_CLK_I *     |             |            |            |        |            
       6.66666667 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP | SETUP       |     0.669ns|     6.236ns|       0|           0
   "Inst_SysCon_pllout_x1"         TS_Inst_ | HOLD        |     0.393ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_I = PERIOD TIMEGRP "CLK_I" 80 MHz  | SETUP       |     6.659ns|     5.841ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.402ns|            |       0|           0
                                            | MINLOWPULSE |     4.500ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP | SETUP       |     1.600ns|     4.187ns|       0|           0
   "Inst_SysCon_pllout_x2"         TS_Inst_ | HOLD        |     0.238ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMA_PCLK_I = PERIOD TIMEGRP "CAMA_PCL | SETUP       |     5.770ns|     6.730ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "PCLK" 108 MHz H | MINPERIOD   |     6.135ns|     3.124ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMB_PCLK_I = PERIOD TIMEGRP "CAMB_PCL | SETUP       |     6.215ns|     6.285ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.372ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD T | SETUP       |    23.050ns|     6.949ns|       0|           0
  IMEGRP "Inst_SysCon_mcb_drp_clk_bfg"      | HOLD        |     0.396ns|            |       0|           0
      TS_CLK_I * 0.416666667 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PER | SETUP       |    45.632ns|     6.451ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm | HOLD        |     0.339ns|            |       0|           0
  _fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 =  | MINPERIOD   |    50.353ns|     1.730ns|       0|           0
  PERIOD TIMEGRP         "Inst_SysCon_Inst_ |             |            |            |        |            
  dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE |             |            |            |        |            
   26.0416667         ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "Inst_SysCon_pllout_xs"         TS_Inst_ |             |            |            |        |            
  SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_I                       |     12.500ns|      8.000ns|      9.044ns|            0|            0|          367|        25135|
| TS_Inst_SysCon_Inst_dcm_recfg_|     11.574ns|      5.000ns|      8.374ns|            0|            0|            0|         4846|
| clkfx                         |             |             |             |             |             |             |             |
|  TS_Inst_SysCon_pllout_x2     |      5.787ns|      4.187ns|          N/A|            0|            0|           83|            0|
|  TS_Inst_SysCon_pllout_xs     |      1.157ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_Inst_SysCon_pllout_x1     |     11.574ns|      6.236ns|          N/A|            0|            0|         4763|            0|
| TS_Inst_SysCon_Inst_dcm_fixed_|     52.083ns|      6.451ns|          N/A|            0|            0|         7127|            0|
| clkfx                         |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_fixed_|     52.083ns|      1.730ns|          N/A|            0|            0|            0|            0|
| clkfx180                      |             |             |             |             |             |             |             |
| TS_Inst_SysCon_ddr2clk_2x_180 |      1.875ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_Inst_SysCon_ddr2clk_2x     |      1.875ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_Inst_SysCon_mcb_drp_clk_bfg|     30.000ns|      6.949ns|          N/A|            0|            0|        13162|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  452 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file VmodCAM_Ref.ncd



PAR done!
